// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    And(a = a, b = b, out = aandb);
    Not(in = aandb, out = notand);
    And(a = a, b = notand, out = notaand);
    And(a = b, b = notand, out = notband);
    Not(in = notaand, out = anot);
    Not(in = notband, out = bnot);
    And(a = anot, b = bnot, out = notandnot);
    Not(in = notandnot, out = out);
}
